<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ServerlessDays Zurich</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,400,400i,900,900i" rel="stylesheet" /> 
    <link href="assets/css/normalize.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>

    <header>
        <ul>
            <li><a href="#home" class="current">Home</a></li>
            <li><a href="#cfp">Call For Papers</a></li>
            <li><a href="#agenda">Agenda</a></li>
            <li><a href="#ws">Workshops</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li class="tickets"><a href="#">TICKETS</a></li>
        </ul>
    </header>

    <main>

        <div class="content">
            <img class="logo" src="assets/images/logo.png" alt="ServerlessDays Zurich" />

            <h2><span class="one">One</span> Day, <br /><span class="one">One</span> Track, <br /><span class="one">One</span> Community.</h2>

            <div class="event">
                <div class="event-block">
                    <span class="event-block-top">When</span><br />
                    <span class="event-block-center">T. B. A.</span>
                </div>
                <div class="event-block">
                    <span class="event-block-top">Where</span><br />
                    <span class="event-block-center">ZURICH</span>
                </div>
                <div class="event-block">
                    <span class="event-block-top">Location</span><br />
                    <span class="event-block-center">T. B. A.</span>
                </div>
            </div>

        </div>

        <div class="clear"></div>
    </main>

    <section>
        <div class="content">
            <img class="mascot" src="assets/images/ALL-NEW_ALL-DIFFERENT.png" alt="" />
        </div>
    </section>

    <section>
        <div class="content">
            <h3>Call for papers</h3>
            <p>
                If you are interested in cloud technology and have a story to tell, we would be very happy to give you the opportunity to speak in front of an audience thirsty for your tales.
                <br />
                It does not matter if you are just starting out or if you are already an experienced, battle hardened cloud guru. We want you to speak!
            </p>
        </div>
    </section>

</body>
</html>
